# mbp206-SubTrack

./: .editorconfig  .gitignore  LICENSE  README.md  SubTrack.sln
src/Api/: Program.cs  SubTrack.Api.csproj  SubTrack.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Api/Configuration/: JwtOptions.cs
src/Api/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Api/Contracts/Analytics/: AnalyticsDtos.cs
src/Api/Contracts/Categories/: CategoryDto.cs
src/Api/Contracts/Notifications/: NotificationDto.cs
src/Api/Contracts/Payments/: PaymentCreateRequest.cs  PaymentDto.cs
src/Api/Contracts/Subscriptions/: SubscriptionCreateRequest.cs  SubscriptionDto.cs  SubscriptionFilters.cs  SubscriptionUpdateRequest.cs
src/Api/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  NotificationsController.cs  PaymentsController.cs  SubscriptionsController.cs
src/Api/Mappings/: AnalyticsMappings.cs  CategoryMappings.cs  NotificationMappings.cs  PaymentMappings.cs  SubscriptionMappings.cs  UserMappings.cs
src/Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Api/Services/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  CurrentUserService.cs  IAnalyticsService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  INotificationService.cs  IPaymentService.cs  ISubscriptionService.cs  ITokenBlacklist.cs  ITokenService.cs  InMemoryTokenBlacklist.cs  JwtTokenService.cs  NotificationService.cs  PaymentService.cs  SubscriptionService.cs  TokenBlacklistCleanupService.cs
src/Api/Services/Email/: EmailMessage.cs  IEmailSender.cs  NullEmailSender.cs
src/Api/Validators/: LoginRequestValidator.cs  PaymentCreateRequestValidator.cs  RegisterRequestValidator.cs  SubscriptionCreateRequestValidator.cs  SubscriptionUpdateRequestValidator.cs
src/Client/: App.razor  Program.cs  SubTrack.Client.csproj  _Imports.razor
src/Client/Layout/: MainLayout.razor  NavMenu.razor
src/Client/Models/: ClientModels.cs
src/Client/Pages/: AddSubscription.razor  Analytics.razor  Home.razor  Login.razor  Notifications.razor  Register.razor  SubscriptionsList.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: Debouncer.cs
src/Client/Services/Api/: AnalyticsApi.cs  ApiClientBase.cs  ApiException.cs  AuthApi.cs  CategoriesApi.cs  NotificationsApi.cs  PaymentsApi.cs  (+1 more)
src/Client/Shared/: NotFoundPage.razor  RedirectToLogin.razor
src/Client/Styles/: app.css  tailwind.config.js
src/Client/wwwroot/: index.html
(+122 files in other folders)
